# leopard

./: .gitignore  README.md
dependencies/tempo-engine/: seam.md
docs/: career-roster.md  feature-order.md  live-insight-design-brief.md  local-inference-runbook.md  pipeline-explorer-design-brief.md  pipeline-explorer.md  product-vision.md  property-inventory.md  provider-contract.md  query-builder-design-prompt.md  rack-design-prompt.md  session-pickup-2026-06-07.md  shape-design-brief.md  signals-artifact-port-brief.md
docs/adr/: 0001-artifact-cache-versioning.md  0002-career-scoped-wkdelta.md  0003-ask-zoom-scope-guard.md  0004-canonical-context-display-send-invariant.md  0005-raidui-math-ports-live-in-leopard-host.md  0006-live-loop-division-and-jsonl-bridge.md  0007-explorer-slice-contracts-compile-client-side.md  0008-host-serves-ui-from-exe-relative-wwwroot.md  0009-artifact-caches-downsample-frames-stay-in-process.md  0010-ask-provider-is-a-config-entry-behind-llm-route.md
retros/: ask-zoom-grounding-2026-06-07.md  b70-first-light-and-the-overtime-axis-2026-06-11.md  canonical-context-and-career-lens-2026-06-09.md  explorer-knowledge-ide-2026-06-11.md  explorer-phase-2-ghosts-live-2026-06-11.md  live-marathon-and-math-port-2026-06-10.md  shape-shipped-2026-06-07.md  ui-punchlist-and-desktop-ask-fix-2026-06-06.md
src/leopard-host/: BoxScore.cs  CareerRoster.cs  CareerSummary.cs  ClassifyArtifact.cs  CoverageTimeline.cs  FormationSegments.cs  LiveSession.cs  MovementAffinity.cs  ParticipantMeters.cs  PipelineTrace.cs  PlayerScores.cs  Program.cs  PullDiff.cs  PullDivergence.cs  ShapeArtifact.cs  SignalsArtifact.cs  TrendsArtifact.cs  WipeClassifier.cs  leopard-host.csproj
src/leopard-host.Tests/: CareerRosterTests.cs  CoverageTimelineTests.cs  FormationSegmentsTests.cs  MovementAffinityTests.cs  NightArtifactTests.cs  ParticipantMetersTests.cs  PipelineTraceTests.cs  PlayerScoresTests.cs  PullDiffTests.cs  PullDivergenceTests.cs  ShapeArtifactTests.cs  SignalsArtifactTests.cs  TrendsArtifactTests.cs  WipeClassifierTests.cs  leopard-host.Tests.csproj
src/leopard-web/: index.html  package-lock.json  package.json  vite.config.js
src/leopard-web/src/: App.jsx  AskPanel.jsx  ExplorerEditor.jsx  ExplorerOutput.jsx  ExplorerPreviews.jsx  ExplorerProperties.jsx  ExplorerTab.jsx  ExplorerTree.jsx  LeopardTab.jsx  LiveTab.jsx  PipelineTab.jsx  RosterTab.jsx  SetupTab.jsx  ShapeTab.jsx  TrendsTab.jsx  api.js  context.js  context.test.js  contract.js  contract.test.js  evidence.js  knowledge.js  knowledge.test.js  lens.js  lens.test.js  prompt.js  provider.js  provider.test.js  styles.css
tools/: make-boxscore.mjs  mock-provider.mjs
